<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>AlexApolloniCV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>Alessandro (Alex) Apolloni</h3>
<p><a href="&#x6d;&#x61;&#105;&#x6c;&#116;o&#58;&#97;le&#120;&#x40;&#97;&#112;&#111;&#108;&#x6c;&#x6f;&#x6e;i&#x2e;&#111;&#114;&#x67;">&#97;&#108;e&#x78;&#x40;&#97;&#x70;&#111;&#x6c;&#x6c;&#x6f;&#110;&#x69;&#x2e;&#x6f;&#x72;&#x67;</a><br />
Ouderkerk aan de Amstel, The Netherlands  </p>
<h2>who and what</h2>
<p>A well rounded IT Operations Engineer who uses dashboards, data analysis and lean six sigma to improve processes across organizations.<br />
I have great customer service and listening skills and can act as a technical consultant for non-technical colleagues.   It's important to me to make sure that people I work with are all on the same page.  I can function as both a team lead or as an individual contributor.<br />
Background in OpenStack Virtualization, Data Center Management, Microsoft and Unix Server Administration and Vendor Management.  Analysis and Reporting automation via Excel/SAS JMP/SQL/Perl/Python/ServiceNow.</p>
<p>I want to help an organization transform itself in a way that really improves their performance.</p>
<h2>employment</h2>
<p>Intel Corporation </p>
<h4>IT Operations - Data Centers and Hosting, Schiphol-Rijk, The Netherlands</h4>
<p>Positions are supporting Office/Enterprise customers and Data Centers.</p>
<p><strong>2000-Present: Operations Engineer</strong><br />
EMEA Server operational and M&amp;A work.  Schiphol-Rijk DC management.  </p>
<p><strong>2013-Present: Operations Engineer - Automation group</strong><br />
Preparing the Operations group to transform from one using primarily vendor supported systems to one using Open Source based tools(IE, from Windows/VMWare to OpenStack) and DevOps mindset.<br />
Product owner for Operations DMZ Virtual Server provisioning portal assuring that it meets customer and operations support needs.<br />
As the Asset and Configuration Service Manager transitioned the Automation service to ServiceNow and ITIL.<br />
Provide automated dashboard and data quality validation solutions.  </p>
<p><strong>2010-2012: Business Analyst - Service Management group</strong><br />
Halved the through put of physical server landings globally using Lean Six Sigma.<br />
Created automated dashboards and ad-hoc analysis for IT Staff management level on down.<br />
Improved HP’s response to Intel as HP Systems Warranty and Service Manager for IT.<br />
As part of the transition to ServiceNow and ITIL co-wrote Intel’s warranty lifecycle requirements.<br />
2012 spent 20% of time with an external group as C# developer.  </p>
<p><strong>2008-2010: Staff Analyst - Data Center Services</strong> <br />
As Incident owner for Data Centers, consolidated Data Center Incidents and Problems into one Dashboard that was used to manage operations by the Global Data Center Manager and her regional leads.<br />
Vetted that candidates companies met business requirements as GER Representative for Global Physical Touch RFP.<br />
Lead Communications team to unite formerly separate teams into one global group.  Advocate for centralized documentation via Wikis.<br />
Implemented Global and Lead regional Daily Operations meetings.  </p>
<p><strong>2005-2008: Operations Business Manager - EMEA Infrastructure Services</strong> <br />
GER Asset Management Champion.<br />
BCP/Risk Analysis of IT infrastructure for the Amsterdam Distribution Center - the only Tier 4 Intel site in GER.<br />
Responsible for analysis of group statistics/indicators.<br />
Training tracking for global group.  </p>
<p><strong>2004-2005: Central Europe manager and EMEA Virtual Server Team Lead - EMEA Infrastructure Services</strong><br />
Managed 5 employees and 2 contractors over 5 sites.<br />
During the relocation of Intel’s Schiphol-Rijk Campus to a greenfield site, managed the server and telecom infrastructure deployment and on-site responsibility for fit up of new Data Center and IT infrastructure.  We achieved zero down time during the relocation of this 24/7 operation.<br />
Moved Amsterdam support structure from 2 contractors and 1 fulltime employee to 2 full-time employees while reducing required time for on-site presence by increasing infrastructure reliably and remote maintenance capabilities.  </p>
<p><strong>2000-2004: Amsterdam Site IT Manager</strong><br />
Site IT lead to covert DC IT infrastructure from 3rd party to Intel site during M&amp;A.<br />
Purchased and installed infrastructure to land new SAP-WM based warehouse.<br />
Matrix manager to Client Services head and managed two contractors.<br />
Worked with cross site business groups to implement various warehouse management system upgrades.<br />
Group provided 16/5 sustaining coverage to site with Zero loss of revenue caused by IT systems over two years including above implementations.  </p>
<h4>IT Engineering Computing, Arizona, USA</h4>
<p><strong>1996–1999: Systems Programmer</strong><br />
Customers are chip designers. Infrastructure was primarily Unix based and tools were written in Perl</p>
<ul>
<li>Virtual Distributed Computing Environment Administrator. Helped streamline the process that distributes test jobs from all Intel Design centers worldwide to servers in Arizona and vice versa.  Lead Resource Allocation meetings for site Design groups.
Worked with engineers to port test jobs to batch environment and debug if necessary. </li>
<li>Common Tools Administrator and Distribution Center Owner. Compiled and supported Open Source tools for Intel Design Engineers.  Maintained versioned centralized repository from which all other Design sites download tools.  Helped create the processes used to build, validate and distribute tools.</li>
<li>Windows Engineering Workstation Tool Contributor. Integrated and tested batch processing applications for distribution to Windows workstations.  </li>
<li>Wrote a program to synchronize user’s MS-Outlook calendar with their Unix based calendar.</li>
<li>Arizona Cadtool and License Administrator. Administered over fifty EDA tools and associated licenses and license servers. Received IT Division Recognition Award for my work with the Corporate License Allocation Counsel to allow sharing of licenses between sites and design groups.</li>
<li>Intel University Instructor. Taught Computing Environment Class and co-authored course text book. Taught Introduction to Unix Class.</li>
</ul>
<p><strong>1993-1995</strong><br />
<strong>Lab Manager - NCSU Operating Systems Laboratory</strong><br />
Provided various support activities for students and professors.  Trained and scheduled support staff.<br />
<strong>Lab Operator - NCSU College of Engineering Computer labs</strong><br />
Supported student UNIX and programming related questions.<br />
<strong>Babbage’s</strong><br />
Retail sales of software and computer peripherals.  </p>
<h2>higher education</h2>
<p><strong>North Carolina State University - College of Engineering, Raleigh, North Carolina, USA</strong><br />
1991-1995 Bachelor of Science in Computer Science Focus: Operating System Design  </p>
<h2>status</h2>
<p>USA Citizen. Permanent Netherlands Permit. (regulier onbepaalde tijd. EG-langdurig ingezetene.  Arbeid vrij toegestaan.  TWV niet vereist.)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
